; BG
; Background
	RGB 31, 31, 31
	RGB 26, 26, 26
	RGB 13, 16, 25
	RGB 00, 00, 00
; Version
	RGB 31, 31, 31
	RGB 31, 31, 31
	RGB 31, 00, 02
	RGB 15, 00, 01
; Logo
	RGB 31, 31, 31
	RGB 31, 29, 00
	RGB 13, 16, 25
	RGB 01, 02, 22
; Version -- Blue
	RGB 31, 31, 31
	RGB 31, 31, 31
	RGB 02, 16, 31
	RGB 02, 08, 25
; Unused RGB+
	RGB 31, 31, 31
	RGB 26, 26, 26
	RGB 15, 15, 15
	RGB 00, 00, 00
; Unused RGB+
	RGB 31, 31, 31
	RGB 26, 26, 26
	RGB 15, 15, 15
	RGB 00, 00, 00
; Unused RGB+
	RGB 31, 31, 31
	RGB 26, 26, 26
	RGB 15, 15, 15
	RGB 00, 00, 00
; Unused RGB+
	RGB 31, 31, 31
	RGB 26, 26, 26
	RGB 15, 15, 15
	RGB 00, 00, 00

; OBJ
; Red - Title Sprite
	RGB 31, 31, 31
	RGB 28, 18, 17
	RGB 22, 07, 08
	RGB 00, 00, 00
; Red - White Mask Layer
	RGB 31, 31, 31
	RGB 31, 31, 31
	RGB 00, 00, 00
	RGB 00, 00, 00

	RGB 31, 31, 31
	RGB 00, 00, 00
	RGB 00, 00, 00
	RGB 00, 00, 00

	RGB 31, 31, 31
	RGB 00, 00, 00
	RGB 00, 00, 00
	RGB 00, 00, 00

	RGB 31, 31, 31
	RGB 00, 00, 00
	RGB 00, 00, 00
	RGB 00, 00, 00

	RGB 31, 31, 31
	RGB 00, 00, 00
	RGB 00, 00, 00
	RGB 00, 00, 00

	RGB 31, 31, 31
	RGB 00, 00, 00
	RGB 00, 00, 00
	RGB 00, 00, 00

	RGB 31, 31, 31
	RGB 00, 00, 00
	RGB 00, 00, 00
	RGB 00, 00, 00
