ShipPortPalette_Day:
; gray
	RGB 27, 31, 27
	RGB 21, 21, 21
	RGB 13, 13, 13
	RGB 07, 07, 07
; red
	RGB 27, 31, 27
	RGB 31, 19, 24
	RGB 30, 10, 06
	RGB 07, 07, 07
; green
	RGB 22, 31, 10
	RGB 12, 25, 01
	RGB 05, 14, 00
	RGB 07, 07, 07
; water
	RGB 23, 23, 31
	RGB 18, 19, 31
	RGB 13, 12, 31
	RGB 07, 07, 07
; ship gray (yellow)
	RGB 27, 31, 27
	RGB 21, 21, 21
	RGB 13, 12, 31
	RGB 07, 07, 07
; brown
	RGB 27, 31, 27
	RGB 24, 18, 07
	RGB 20, 15, 03
	RGB 07, 07, 07
; roof
	RGB 21, 21, 21
	RGB 15, 31, 31
	RGB 05, 17, 31
	RGB 07, 07, 07
; text
	RGB 31, 31, 31
	RGB 31, 31, 31
	RGB 15, 15, 15
	RGB 00, 00, 00

ShipPortPalette_Nite:
; gray	
	RGB 15, 14, 24
	RGB 11, 11, 19
	RGB 07, 07, 12
	RGB 00, 00, 00
; red	
	RGB 15, 14, 24
	RGB 14, 07, 17
	RGB 13, 00, 08
	RGB 00, 00, 00
; green	
	RGB 15, 14, 24
	RGB 08, 13, 19
	RGB 00, 11, 13
	RGB 00, 00, 00
; water	
	RGB 15, 13, 27
	RGB 10, 09, 20
	RGB 04, 03, 18
	RGB 00, 00, 00
; ship gray (yellow)
	RGB 15, 14, 24
	RGB 11, 11, 19
	RGB 04, 03, 18
	RGB 00, 00, 00
; brown 
	RGB 15, 14, 24
	RGB 12, 09, 15
	RGB 08, 04, 05
	RGB 00, 00, 00
; roof	
	RGB 11, 11, 19
	RGB 13, 12, 23
	RGB 11, 09, 20
	RGB 00, 00, 00
; text	
	RGB 31, 31, 31
	RGB 31, 31, 31
	RGB 15, 15, 15
	RGB 00, 00, 00